--------- config parameters ----------
{
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "Adam",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9,
            "decay_type": "threshold"
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50:0.95",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": false,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)",
            "DetectionMetrics_050_095(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "cosine",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "linear_epoch_step",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "type": "number",
                    "exclusiveMinimum": 0,
                    "maximum": 10
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "StepLRScheduler"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "initial_lr": 0.0005,
        "callback_function": "<function callback_function at 0x00000264098D9F30>",
        "max_epochs": 100,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": "{'data_dir': 'dataset', 'images_dir': 'train/images', 'labels_dir': 'train/labels', 'classes': [0], 'input_dim': [640, 640], 'cache_dir': None, 'cache': False, 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionMosaic': {'input_dim': [640, 640], 'prob': 1.0}}, {'DetectionRandomAffine': {'degrees': 10.0, 'translate': 0.1, 'scales': [0.1, 2], 'shear': 2.0, 'target_size': [640, 640], 'filter_box_candidates': True, 'wh_thr': 2, 'area_thr': 0.1, 'ar_thr': 20}}, {'DetectionMixup': {'input_dim': [640, 640], 'mixup_scale': [0.5, 1.5], 'prob': 1.0, 'flip_prob': 0.5}}, {'DetectionHSV': {'prob': 1.0, 'hgain': 5, 'sgain': 30, 'vgain': 30}}, {'DetectionHorizontalFlip': {'prob': 0.5}}, {'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "train_dataloader_params": {
            "batch_size": 2,
            "num_workers": 1,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x000002640A90DA20>"
        },
        "valid_dataset_params": "{'data_dir': 'dataset', 'images_dir': 'valid/images', 'labels_dir': 'valid/labels', 'classes': [0], 'input_dim': [640, 640], 'cache_dir': None, 'cache': False, 'cache_annotations': True, 'ignore_empty_annotations': True, 'transforms': [{'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "valid_dataloader_params": {
            "batch_size": 2,
            "num_workers": 1,
            "drop_last": false,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x000002640A992F80>"
        }
    },
    "additional_log_items": {
        "initial_LR": 0.0005,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "Quadro K2200",
        "installed_packages": {
            "opencv-python-headless": "4.8.1.78",
            "supervision": "0.16.0",
            "babel": "2.13.1",
            "deprecated": "1.2.14",
            "flask-cors": "4.0.0",
            "flask-socketio": "5.3.6",
            "jinja2": "3.1.2",
            "markdown": "3.5.1",
            "markupsafe": "2.1.1",
            "pillow": "10.1.0",
            "pyside6": "6.6.0",
            "pyside6-addons": "6.6.0",
            "pyside6-essentials": "6.6.0",
            "pysocks": "1.7.1",
            "pywavelets": "1.4.1",
            "pyyaml": "6.0.1",
            "pygments": "2.16.1",
            "sphinx": "4.0.3",
            "absl-py": "2.0.0",
            "alabaster": "0.7.13",
            "antlr4-python3-runtime": "4.9.3",
            "arabic-reshaper": "3.0.0",
            "asn1crypto": "1.5.1",
            "asttokens": "2.4.1",
            "attrs": "23.1.0",
            "backports.functools-lru-cache": "1.6.5",
            "bidict": "0.22.1",
            "blinker": "1.6.3",
            "boto3": "1.28.76",
            "botocore": "1.31.76",
            "brotlipy": "0.7.0",
            "build": "1.0.3",
            "cachetools": "5.3.2",
            "certifi": "2023.7.22",
            "cffi": "1.15.1",
            "charset-normalizer": "2.0.4",
            "click": "8.1.7",
            "colorama": "0.4.6",
            "coloredlogs": "15.0.1",
            "comm": "0.1.4",
            "contourpy": "1.1.0",
            "coverage": "5.3.1",
            "cryptography": "41.0.2",
            "cssselect2": "0.7.0",
            "cycler": "0.11.0",
            "data-gradients": "0.2.2",
            "debugpy": "1.6.7",
            "decorator": "5.1.1",
            "docutils": "0.17.1",
            "einops": "0.3.2",
            "exceptiongroup": "1.1.3",
            "executing": "2.0.1",
            "filelock": "3.9.0",
            "flask": "3.0.0",
            "flatbuffers": "23.5.26",
            "fonttools": "4.42.1",
            "future": "0.18.3",
            "google-auth": "2.23.4",
            "google-auth-oauthlib": "1.1.0",
            "grpcio": "1.59.2",
            "h11": "0.14.0",
            "html5lib": "1.1",
            "humanfriendly": "10.0",
            "hydra-core": "1.3.2",
            "idna": "3.4",
            "imagededup": "0.3.2",
            "imageio": "2.31.3",
            "imagesize": "1.4.1",
            "imgaug": "0.4.0",
            "importlib-metadata": "6.8.0",
            "ipykernel": "6.26.0",
            "ipython": "8.17.2",
            "itsdangerous": "2.1.2",
            "jedi": "0.19.1",
            "jmespath": "1.0.1",
            "joblib": "1.3.2",
            "json-tricks": "3.16.1",
            "jsonschema": "4.19.2",
            "jsonschema-specifications": "2023.7.1",
            "jupyter-client": "8.5.0",
            "jupyter-core": "5.5.0",
            "kiwisolver": "1.4.5",
            "lazy-loader": "0.3",
            "lxml": "4.9.3",
            "markdown-it-py": "3.0.0",
            "matplotlib": "3.7.2",
            "matplotlib-inline": "0.1.6",
            "mdurl": "0.1.2",
            "mkl-fft": "1.3.6",
            "mkl-random": "1.2.2",
            "mkl-service": "2.4.0",
            "mpmath": "1.3.0",
            "nest-asyncio": "1.5.8",
            "netifaces": "0.10.6",
            "networkx": "3.1",
            "numpy": "1.23.0",
            "oauthlib": "3.2.2",
            "omegaconf": "2.3.0",
            "onnx": "1.13.0",
            "onnx-simplifier": "0.4.35",
            "onnxruntime": "1.13.1",
            "opencv-python": "4.8.0.76",
            "oscrypto": "1.3.0",
            "packaging": "23.1",
            "pandas": "2.1.2",
            "parso": "0.8.3",
            "pickleshare": "0.7.5",
            "pip": "23.3.2",
            "pip-tools": "7.3.0",
            "platformdirs": "3.10.0",
            "prettyformatter": "2.0.13",
            "prompt-toolkit": "3.0.39",
            "protobuf": "3.20.3",
            "psutil": "5.9.0",
            "pure-eval": "0.2.2",
            "pydeprecate": "0.3.2",
            "pyhanko": "0.20.1",
            "pyopenssl": "23.2.0",
            "pyasn1": "0.5.0",
            "pyasn1-modules": "0.3.0",
            "pycocotools": "2.0.6",
            "pycparser": "2.21",
            "pyee": "11.1.0",
            "pyhanko-certvalidator": "0.24.1",
            "pyparsing": "2.4.5",
            "pypdf": "3.17.0",
            "pypng": "0.20220715.0",
            "pyproject-hooks": "1.0.0",
            "pyreadline3": "3.4.1",
            "python-bidi": "0.4.2",
            "python-dateutil": "2.8.2",
            "python-engineio": "4.8.0",
            "python-socketio": "5.10.0",
            "pytz": "2023.3.post1",
            "pywin32": "305.1",
            "pyzmq": "23.2.1",
            "qrcode": "7.4.2",
            "rapidfuzz": "3.5.1",
            "referencing": "0.30.2",
            "reportlab": "3.6.13",
            "requests": "2.31.0",
            "requests-oauthlib": "1.3.1",
            "rich": "13.6.0",
            "rpds-py": "0.10.6",
            "rsa": "4.9",
            "s3transfer": "0.7.0",
            "scikit-image": "0.21.0",
            "scikit-learn": "1.3.2",
            "scipy": "1.11.2",
            "seaborn": "0.13.0",
            "segment-anything": "1.0",
            "setuptools": "68.2.2",
            "shapely": "2.0.1",
            "shiboken6": "6.6.0",
            "simple-websocket": "1.0.0",
            "six": "1.16.0",
            "snowballstemmer": "2.2.0",
            "sphinx-rtd-theme": "1.3.0",
            "sphinxcontrib-applehelp": "1.0.4",
            "sphinxcontrib-devhelp": "1.0.2",
            "sphinxcontrib-htmlhelp": "2.0.1",
            "sphinxcontrib-jquery": "4.1",
            "sphinxcontrib-jsmath": "1.0.1",
            "sphinxcontrib-qthelp": "1.0.3",
            "sphinxcontrib-serializinghtml": "1.1.5",
            "stack-data": "0.6.2",
            "stringcase": "1.2.0",
            "super-gradients": "3.3.1",
            "svglib": "1.5.1",
            "sympy": "1.11.1",
            "tensorboard": "2.15.0",
            "tensorboard-data-server": "0.7.2",
            "termcolor": "1.1.0",
            "threadpoolctl": "3.2.0",
            "tifffile": "2023.8.30",
            "tinycss2": "1.2.1",
            "tomli": "2.0.1",
            "torch": "2.0.1",
            "torchaudio": "2.0.2",
            "torchmetrics": "0.8.0",
            "torchvision": "0.15.2",
            "tornado": "6.2",
            "tqdm": "4.66.1",
            "traitlets": "5.13.0",
            "treelib": "1.6.1",
            "typing-extensions": "4.7.1",
            "tzdata": "2023.3",
            "tzlocal": "5.2",
            "uritools": "4.0.2",
            "urllib3": "1.26.16",
            "wcwidth": "0.2.9",
            "webencodings": "0.5.1",
            "werkzeug": "3.0.1",
            "wheel": "0.38.4",
            "win-inet-pton": "1.1.0",
            "wrapt": "1.15.0",
            "wsproto": "1.2.0",
            "xhtml2pdf": "0.2.11",
            "zipp": "3.17.0"
        }
    }
}
------- config parameters end --------
