[2023-12-26 15:41:32] INFO - super_gradients.common.crash_handler.crash_tips_setup - Crash tips is enabled. You can set your environment variable to CRASH_HANDLER=FALSE to disable it
[2023-12-26 15:41:32] WARNING - super_gradients.training.utils.quantization - Failed to import pytorch_quantization
[2023-12-26 15:41:33] WARNING - torch.distributed.elastic.multiprocessing.redirects - NOTE: Redirects are currently not supported in Windows or MacOs.
[2023-12-26 15:41:35] DEBUG - matplotlib - matplotlib data path: C:\Users\seojuneng\.conda\envs\mask\lib\site-packages\matplotlib\mpl-data
[2023-12-26 15:41:35] DEBUG - matplotlib - CONFIGDIR=C:\Users\seojuneng\.matplotlib
[2023-12-26 15:41:35] DEBUG - matplotlib - interactive is False
[2023-12-26 15:41:35] DEBUG - matplotlib - platform is win32
[2023-12-26 15:41:35] DEBUG - matplotlib - CACHEDIR=C:\Users\seojuneng\.matplotlib
[2023-12-26 15:41:35] DEBUG - matplotlib.font_manager - Using fontManager instance from C:\Users\seojuneng\.matplotlib\fontlist-v330.json
[2023-12-26 15:41:35] DEBUG - super_gradients.common.sg_loggers.clearml_sg_logger - Failed to import clearml
[2023-12-26 15:41:35] DEBUG - super_gradients.common.registry.albumentation - Failed to import albumentations
[2023-12-26 15:41:36] DEBUG - super_gradients.modules - Failed to import pytorch_quantization: cannot import name 'Bottleneck' from partially initialized module 'super_gradients.training.models.classification_models.resnet' (most likely due to a circular import) (C:\Users\seojuneng\.conda\envs\mask\lib\site-packages\super_gradients\training\models\classification_models\resnet.py)
[2023-12-26 15:41:36] DEBUG - hydra.core.utils - Setting JobRuntime:name=UNKNOWN_NAME
[2023-12-26 15:41:36] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-12-26 15:41:36] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-12-26 15:41:37] WARNING - super_gradients.training.utils.quantization.calibrator - Failed to import pytorch_quantization
[2023-12-26 15:41:37] WARNING - super_gradients.training.utils.quantization.export - Failed to import pytorch_quantization
[2023-12-26 15:41:37] WARNING - super_gradients.training.utils.quantization.selective_quantization_utils - Failed to import pytorch_quantization
[2023-12-26 15:41:37] DEBUG - super_gradients.training.sg_trainer.sg_trainer - Failed to import pytorch_quantization:
[2023-12-26 15:41:37] DEBUG - super_gradients.training.sg_trainer.sg_trainer - name 'QuantizedMetadata' is not defined
[2023-12-26 15:41:37] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify operating system: Deci officially supports only Linux kernels. Some features may not work as expected.[0m
[2023-12-26 15:41:39] INFO - werkzeug - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.48:5000
[2023-12-26 15:41:39] INFO - werkzeug - [33mPress CTRL+C to quit[0m
[2023-12-26 15:41:39] INFO - werkzeug - 192.168.0.48 - - [26/Dec/2023 15:41:39] "GET /socket.io/?EIO=4&transport=polling&t=OoasuMC HTTP/1.1" 200 -
[2023-12-26 15:41:39] INFO - werkzeug - 192.168.0.48 - - [26/Dec/2023 15:41:39] "POST /socket.io/?EIO=4&transport=polling&t=OoasuMS&sid=7zXVfPHy1LwxCKo9AAAA HTTP/1.1" 200 -
[2023-12-26 15:41:39] INFO - werkzeug - 192.168.0.48 - - [26/Dec/2023 15:41:39] "GET /socket.io/?EIO=4&transport=polling&t=OoasuMX&sid=7zXVfPHy1LwxCKo9AAAA HTTP/1.1" 200 -
[2023-12-26 15:41:46] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-12-26 15:41:46] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-12-26 15:41:47] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-12-26 15:41:47] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2023-12-26 15:41:47] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-12-26 15:41:48] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-12-26 15:41:48] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture yolo_nas_s
[2023-12-26 15:41:48] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model YoloNAS_S inherit HasPredict: True
[2023-12-26 15:41:48] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20231226_154148_877573`
[2023-12-26 15:41:48] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: checkpoints\yolo_nas_s\RUN_20231226_154148_877573
[2023-12-26 15:41:50] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
